.gallery {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  background-color: var(--green);
}

.gallery img {
  height: 100%;
  margin: 5px 0;

  border-radius: 2%;
}

.gallery :nth-child(3) {
  grid-column: span 2;
}

.gallery :nth-child(6) {
  grid-column: span 2;
}

.gallery :nth-child(9) {
  grid-column: span 2;
}

.gallery :nth-child(12) {
  grid-column: span 2;
}

@media (min-width: 800px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: transparent;
  }
  .gallery :nth-child(4) {
    grid-column: 3/5;
    grid-row: 1/3;
  }

  .gallery :nth-child(5) {
    grid-column: 1/3;
    grid-row: 3/5;
  }
  .gallery :nth-child(12) {
    grid-column: 1/3;
    grid-row: 5/7;
  }
}
