dt,
dd {
  font-family: Hind Siliguri;
  letter-spacing: 1px;
  font-size: 20px;
  color: var(--dough);
}

dt {
  font-size: 25px;
}

dl {
  margin: 0 20px;
  display: flex;
  flex-wrap: wrap;
}
dl div {
  flex: 1 0 100px;
  padding: 10px 30px;
}

#skills {
  margin: 50px 0;
}

#mit_billede img {
  border-radius: 50%;
  width: 80%;
  padding: 30px 0;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

main {
  position: relative;
}
.star_1,
.star_2 {
  display: none;
}

.programmer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  grid-template-rows: repeat(1, 1fr);
  gap: 10px;
  padding: 20px 10px;
  margin-bottom: 50px;
}
.programmer img {
  border-radius: 50%;
}

@media (min-width: 800px) {
  #mit_billede img {
    margin-left: 0;
    margin-right: 0;
    position: relative;
    top: -33px;
    left: 74px;
  }

  .star_1,
  .star_2 {
    position: relative;
    display: block;
    width: 20%;
    position: absolute;
  }
  .star_1 {
    width: 10%;
    top: 42%;
    left: 9%;
  }
  .star_2 {
    width: 13%;
    top: 18%;
    left: 37%;
  }

  #cv {
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    justify-content: center;
    align-items: center;
  }

  #tekt_om_mig,
  #billde {
    flex: 1 0 200px;
    padding: 0 30px;
  }

  #skills {
    background-color: var(--green);
    border-radius: 2px;
  }

  dl div {
    flex: 1 0 50px;
    padding: 10px 30px;
  }

  .programmer {
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    justify-content: center;
  }
}
